shiny/HMD_Countries.csv (before)
IDs,Name,Demonym
AUS,Australia,Australian
AUT,Austria,Austrian
BEL,Belgium,Belgian
BGR,Bulgaria,Bulgarian
BLR,Belarus,Belarusian
CAN,Canada,Canadian
CHL,Chile,Chilean
HRV,Croatia,Croatian
CHE,Switzerland,Swiss
CZE,Czechia,Czech
DEUTNP,Germany,German
DEUTE,Eastern German,Eastern German
DEUTW,Western Germany,Western German
DNK,Denmark,Danish
ESP,Spain,Spanish
EST,Estonia,Estonian
FIN,Finland,Finnish
FRATNP,France,French
FRACNP,France (Civil Population),French Civil Population
GRC,Greece,Greek
HUN,Hungary,Hungarian
IRL,Ireland,Irish
ISL,Iceland,Icelandic
ISR,Israel,Israeli
ITA,Italy,Italian
JPN,Japan,Japanese
LTU,Lithuania,Lithuanian
LUX,Luxembourg,Luxembourgish
LVA,Latvia,Latvian
NLD,Netherlands,Dutch
NOR,Norway,Norwegian
NZL_NP,New Zealand,New Zealanders
NZL_MA,New Zealand (Maori),Maori
NZL_NM,New Zealand (Non-Maori),Non-Maori
POL,Poland,Polish
PRT,Portugal,Portuguese
RUS,Russia,Russians
SVK,Slovakia,Slovakians
SVN,Slovenia,Slovenians
SWE,Sweden,Swedish
TWN,Taiwan,Taiwanese
UKR,Ukraine,Ukrainian
GBR_NP,United Kingdom,British
GBRTENW,England and Wales,English and Welsh
GBRCENW,England and Wales (Civil Population),English and Welsh Civil Population
GBR_SCO,Scotland,Scottish
GBR_NIR,Northern Ireland,Northern Irish
USA,USA,American

shiny/HMD_Countries.csv (after)
IDs,Name,Demonym
AUS,Australia,Australian
AUT,Austria,Austrian
BEL,Belgium,Belgian
BGR,Bulgaria,Bulgarian
BLR,Belarus,Belarusian
CAN,Canada,Canadian
CHE,Switzerland,Swiss
CZE,Czechia,Czech
DEUTE,Eastern Germany,Eastern German
DEUTW,Western Germany,Western German
DNK,Denmark,Danish
ESP,Spain,Spanish
EST,Estonia,Estonian
FIN,Finland,Finnish
FRATNP,France,French
FRACNP,France (Civil Population),French Civil Population
GRC,Greece,Greek
HUN,Hungary,Hungarian
IRL,Ireland,Irish
ISL,Iceland,Icelandic
ISR,Israel,Israeli
ITA,Italy,Italian
JPN,Japan,Japanese
LTU,Lithuania,Lithuanian
LUX,Luxembourg,Luxembourgish
LVA,Latvia,Latvian
NLD,Netherlands,Dutch
NOR,Norway,Norwegian
NZL_NP,New Zealand,New Zealanders
NZL_MA,New Zealand (Maori),Maori
NZL_NM,New Zealand (Non-Maori),Non-Maori
POL,Poland,Polish
PRT,Portugal,Portuguese
RUS,Russia,Russians
SVK,Slovakia,Slovakians
SVN,Slovenia,Slovenians
SWE,Sweden,Swedish
TWN,Taiwan,Taiwanese
UKR,Ukraine,Ukrainian
GBR_NP,United Kingdom,British
GBRTENW,England and Wales,English and Welsh
GBRCENW,England and Wales (Civil Population),English and Welsh Civil Population
GBR_SCO,Scotland,Scottish
GBR_NIR,Northern Ireland,Northern Irish
USA,USA,American

shiny/HMD_Countries.csv (diff)
@@ -5,12 +5,9 @@ BEL,Belgium,Belgian
 BGR,Bulgaria,Bulgarian
 BLR,Belarus,Belarusian
 CAN,Canada,Canadian
-CHL,Chile,Chilean
-HRV,Croatia,Croatian
 CHE,Switzerland,Swiss
 CZE,Czechia,Czech
-DEUTNP,Germany,German
-DEUTE,Eastern German,Eastern German
+DEUTE,Eastern Germany,Eastern German
 DEUTW,Western Germany,Western German
 DNK,Denmark,Danish
 ESP,Spain,Spanish
